# LeadersGroupMachineTest

./: desktop.ini  settings.gradle
JsonApp/app/src/main/: AndroidManifest.xml
MyApplication/caches/7.6/scripts/15kbaj97kdqvdhcjlfbh1m24k/: cache.properties
MyApplication/caches/7.6/scripts/gsxn8f4i2vlhlaxlrxtyohj0/: cache.properties
MyApplication/caches/transforms-2/files-2.1/322870283d76231d9158e678bd31d30d/: ir.alirezabdn.wp7progress-r.txt
MyApplication/caches/transforms-2/files-2.1/d2cd9f6a072ec4a23cca1f7d0c4e0010/androidx.appcompat/: color_abc_tint_edittext.xml.flat  color_switch_thumb_material_light.xml.flat  drawable-v21_abc_list_divider_material.xml.flat  drawable-xhdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat  drawable-xxhdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat  drawable-xxxhdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat  drawable_abc_ic_search_api_material.xml.flat
MyApplication/caches/transforms-2/files-2.1/ef13f61b8ba120440eb7fcba79d609d4/androidx.core/: layout_custom_dialog.xml.flat
MyApplication/caches/transforms-3/530050579e809d45ce6675add4704369/transformed/com.google.android.material/: anim_design_bottom_sheet_slide_in.xml.flat  color_m3_button_outline_color_selector.xml.flat  color_m3_dark_hint_foreground.xml.flat  color_m3_textfield_label_color.xml.flat  color_mtrl_choice_chip_ripple_color.xml.flat  color_mtrl_text_btn_text_color_selector.xml.flat  drawable_mtrl_ic_checkbox_checked.xml.flat  drawable_mtrl_ic_checkbox_unchecked.xml.flat  interpolator_m3_sys_motion_easing_standard.xml.flat  layout_design_navigation_item_subheader.xml.flat  layout_mtrl_layout_snackbar.xml.flat  layout_mtrl_picker_header_dialog.xml.flat  layout_mtrl_picker_header_title_text.xml.flat
MyApplication/caches/transforms-3/b68e571bd5f7f5e2c75f77bc1f0e2b55/transformed/androidx.appcompat/: color-v21_abc_btn_colored_borderless_text_material.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_secondary_text_material_dark.xml.flat  color_abc_tint_edittext.xml.flat  drawable-hdpi-v4_abc_list_focused_holo.9.png.flat  drawable-hdpi-v4_abc_text_select_handle_left_mtrl.png.flat  drawable-mdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat  drawable-xhdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat  drawable-xxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat  drawable_tooltip_frame_light.xml.flat  layout-watch-v20_abc_alert_dialog_button_bar_material.xml.flat  layout_abc_list_menu_item_checkbox.xml.flat
MyApplication/caches/transforms-3/ba61db7ae0d55df1594f30c7c322954b/transformed/kotlin-stdlib-1.7.21/: classes.dex
MyApplication/caches/transforms-3/d94c394d7591d9aab5096a4af0749c2a/transformed/com.google.android.material/: anim-v21_mtrl_bottom_sheet_slide_out.xml.flat  color_mtrl_chip_background_color.xml.flat  color_mtrl_chip_close_icon_tint.xml.flat  drawable_m3_popupmenu_background_overlay.xml.flat  drawable_mtrl_ic_cancel.xml.flat  layout_m3_alert_dialog.xml.flat
MyApplication/caches/transforms-3/f66ca7995f9434559e380bbe4c209b95/transformed/androidx.core/: drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat
Retrofittestapp/app/src/androidTest/java/com/google/retrofittestapp/: ExampleInstrumentedTest.java
Retrofittestapp/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/schemas/com.example.studentrecords.db.StudentDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentrecords/: Constants.kt  StudentApplication.kt
app/src/main/java/com/example/studentrecords/adapter/: StudentListAdapter.kt
app/src/main/java/com/example/studentrecords/api/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/studentrecords/db/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/example/studentrecords/helper/: Helper.kt
app/src/main/java/com/example/studentrecords/model/: StudentResponseModel.kt  StudentsDataModel.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  student_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fztemp/app/: build.gradle
fztemp/app/src/main/res/layout/: dialog_filter.xml  exo_player_controls.xml  viewpager_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
