apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    namespace 'com.fz.england'
    compileSdk 33

    signingConfigs {
        release {
//            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
//                storeFile file(MYAPP_RELEASE_STORE_FILE)
//                storePassword MYAPP_RELEASE_STORE_PASSWORD
//                keyAlias MYAPP_RELEASE_KEY_ALIAS
//                keyPassword MYAPP_RELEASE_KEY_PASSWORD
//            }
            keyAlias 'FzHd'
            keyPassword 'Fz@123'
            storeFile file('../keystore/fzhd.jks')
            storePassword 'Fz@123'
        }
    }

    defaultConfig {
        applicationId "com.fz.england"
        minSdk 16
        targetSdk 33
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    def exoplayer_version = "2.9.6"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.2"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.2"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.2"
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'//look @ ApiClient for use

    //data binding
    kapt 'com.android.databinding:compiler:3.1.4'
    //live-data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation "androidx.multidex:multidex:2.0.1"





    implementation 'com.startapp:inapp-sdk:4.8.11'

    implementation "com.google.android.gms:play-services-ads:21.4.0"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')



    // searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}